# koda-android

./: .gitignore  LICENCE.md  README.md  build.gradle  koda.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alvarlagerlof/koda/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarlagerlof/koda/: Animations.java  ConnectionUtils.java  DividerItemDecoration.java  DividerItemDecoration.kt  DpToPx.java  EditorActivity.java  FastBase64.java  FullscreenPlay.java  LikeDissLike.java  LikeDissLike.kt  MainAcitivty.java  MigrationRealm.java  MyMigration.java  NiceDate.java  PlayActivity.java  PrefValues.java  RemoteConfigValues.java  ShaderEditor.java  StandardBottomSheetFragment.java  StandardBottomSheetFragment.kt  Vars.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt  WebClient.java  WebClient.kt
app/src/main/java/com/alvarlagerlof/koda/Api/: Api2DAdapter.java  Api2DFragment.java  Api3DAdapter.java  Api3DFragment.java  ApiAdapter.java  ApiAdapter.kt  ApiFragment.kt  ApiGetData.java  ApiGetData.kt  ApiObject.java  ApiObject.kt  ApiTabFragment.java  ApiTabFragment.kt  FragmentApi.java
app/src/main/java/com/alvarlagerlof/koda/Archive/: ArchiveAdapter.java  ArchiveAdapter.kt  ArchiveBottomSheetFragment.java  ArchiveFragment.java  ArchiveGetData.java  ArchiveGetData.kt  ArchiveObject.java
app/src/main/java/com/alvarlagerlof/koda/Comments/: CommentsActivity.java  CommentsActivity.kt  CommentsAdapter.java  CommentsGetData.java  CommentsGetData.kt  CommentsObject.java  CommentsSend.java  CommentsSend.kt
app/src/main/java/com/alvarlagerlof/koda/Cookies/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/alvarlagerlof/koda/Editor/: EditorActivity.java  EditorActivity.kt  EditorEditFragment.java  EditorRunFragment.java  EditorSave.java  EditorSaveCode.java  ShaderEditor.java
app/src/main/java/com/alvarlagerlof/koda/Extensions/: OtherExtensions.kt  StringExtensions.kt  ViewExtenstions.kt
app/src/main/java/com/alvarlagerlof/koda/Guides/: FragmentGuides.java  GuidesAdapter.java  GuidesFragment.java  GuidesGetData.java  GuidesGetData.kt  YouTubeAdapter.java  YouTubeObject.java
app/src/main/java/com/alvarlagerlof/koda/Killswitch/: KillswitchActivity.kt
app/src/main/java/com/alvarlagerlof/koda/Login/: ForgotPasswordActivity.java  ForgotPasswordActivity.kt  KeepLoggedIn.java  LoginActivity.java  LoginActivity.kt  LoginOpenEvent.kt  LoginSync.java  LoginSync.kt  NewAccountActivity.java  NewAccountActivity.kt
app/src/main/java/com/alvarlagerlof/koda/Main/: MainAcitivty.java  MainActivity.kt  MainElevationEvent.kt
app/src/main/java/com/alvarlagerlof/koda/MyProjects/: FragmentMyProjects.java  MyProjectsAdapter.java  MyProjectsAdd.java  MyProjectsAddDialog.java  MyProjectsBottomSheetFragment.java  MyProjectsDelete.java  MyProjectsEditBottomSheetFragment.java  MyProjectsGetData.java  MyProjectsObject.java  MyProjectsRealmObject.java
app/src/main/java/com/alvarlagerlof/koda/Play/: FullscreenPlay.kt  PlayActivity.java  PlayActivity.kt
app/src/main/java/com/alvarlagerlof/koda/Profile/: ProfileActivity.java  ProfileAdapter.java  ProfileAdapter.kt  ProfileBottomSheetFragment.java  ProfileGetData.java  ProfileGetData.kt  ProfileObject.java
app/src/main/java/com/alvarlagerlof/koda/Projects/: ProjectsAdapter.java  ProjectsAdapter.kt  ProjectsAdd.java  ProjectsAdd.kt  ProjectsAddDialog.java  ProjectsAddDialog.kt  ProjectsBottomSheetFragment.java  ProjectsBottomSheetFragment.kt  ProjectsDelete.java  ProjectsDelete.kt  ProjectsEditActivity.kt  ProjectsEditBottomSheetFragment.java  ProjectsFragment.java  ProjectsFragment.kt  ProjectsGetData.java  ProjectsObject.java  ProjectsObjectData.java  ProjectsObjectData.kt  ProjectsObjectLoading.java  ProjectsObjectLoading.kt  ProjectsObjectNoItems.java  ProjectsObjectNoItems.kt  ProjectsRealmObject.java  ProjectsSync.java  ProjectsSync.kt  ProjectsSyncEvent.kt
app/src/main/java/com/alvarlagerlof/koda/QrCodeShare/: QrScanner.java  QrScanner.kt  QrViewer.java  QrViewer.kt
app/src/main/java/com/alvarlagerlof/koda/RequestQueue/: RequestQueueAdd.kt  RequestQueueItem.java  RequestQueueSync.kt
app/src/main/res/drawable/: click.xml  editor_bar_button.xml  editor_bar_button_enabled.xml  editor_bar_button_focused.xml  ic_add_to_homescreen.xml  ic_close_white.xml  ic_offline.xml  ic_play_black.xml  ic_qr_code_share.xml  ic_sad.xml  ic_youtube.xml  scrim.xml
app/src/main/res/drawable-v21/: click.xml
app/src/main/res/layout/: about.xml  about_activity.xml  activity_editor.xml  activity_login.xml  activity_login_forgot_pass.xml  activity_login_new_account.xml  activity_main.xml  activity_play.xml  activity_play_fullscreen.xml  activity_profile.xml  add.xml  ambilwarna_dialog.xml  api_fragment.xml  api_item.xml  api_tab.xml  archive_fragment.xml  archive_item.xml  archive_item_no_results.xml  comments_activty.xml  comments_header.xml  comments_item.xml  comments_no_comments_item.xml  editor_activity.xml  editor_edit_fragment.xml  editor_more_special_chars.xml  editor_run_fragment.xml  fragment_archive.xml  fragment_editor_edit.xml  fragment_guides.xml  fragment_projects.xml  fragment_settings.xml  guides_fragment.xml  guides_image_item.xml  guides_item.xml  guides_line_item.xml  guides_showall_item.xml  guides_small_image_with_button_item.xml  guides_text_item.xml  guides_text_with_title_item.xml  guides_youtube_list_item.xml  (+34 more)
app/src/main/res/menu/: bottom_bar.xml  drawer.xml  menu.xml  menu_editor.xml  menu_play.xml  menu_projects_edit.xml  menu_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land-v19/: styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: bottom_bar.xml  remote_config_defaults.xml
app/src/test/java/com/alvarlagerlof/koda/: ExampleUnitTest.java
app/versions/0.0.0/: app-release.apk
app/versions/0.1.0/: app-release.apk
app/versions/0.1.1/: app-release.apk
(+44 files in other folders)
