apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.alvarlagerlof.koda"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "0.2.0 ALPHA"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

   
}

allprojects {
    project.ext {
        supportVersion = "24.0.0"
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:' + project.ext.supportVersion
    compile 'com.android.support:cardview-v7:' + project.ext.supportVersion
    compile 'com.android.support:design:' + project.ext.supportVersion


    // Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.0.0'
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1"


    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:' + project.ext.supportVersion


    // Firebase
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-crash:9.2.0'
    compile 'com.google.firebase:firebase-invites:9.4.0'


    // Bottombar
    compile 'com.roughike:bottom-bar:2.0.2'


    // QR Codes
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'


    // color picker
    compile 'com.github.QuadFlask:colorpicker:0.0.12'


    compile 'com.arasthel:asyncjob-library:1.0.3'




}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
