apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.alvarlagerlof.koda"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 19
        versionName "1.5.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Anko
    compile("org.jetbrains.anko:anko:$anko_version") {
        exclude group: 'com.google.android', module: 'android'
    }

    compile "org.jetbrains.anko:anko-commons:$anko_version"

    // Support
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:design:$support_version"

    // Firebase
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-crash:$firebase_version"
    compile "com.google.firebase:firebase-config:$firebase_version"
    compile "com.google.firebase:firebase-perf:$firebase_version"

    // Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1'


    // Glide
    compile "com.android.support:support-v4:$support_version"
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'


    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'com.arasthel:asyncjob-library:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.12'
    kapt 'com.github.bumptech.glide:compiler:4.0.0-RC0'
}

apply plugin: 'com.google.gms.google-services'
