<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/all">

        <item
            android:id="@+id/action_my_creations"
            android:icon="@drawable/ic_my_creations"
            android:title="Dina projekt"
            android:checked="true"/>

        <item
            android:id="@+id/action_api"
            android:icon="@drawable/ic_code"
            android:title="API"/>

        <item
            android:id="@+id/action_guides"
            android:icon="@drawable/ic_youtube"
            android:title="Guider" />

        <item
            android:id="@+id/action_archive"
            android:icon="@drawable/ic_archive"
            android:title="Arkivet" />


    </group>




</menu>