<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reload"
        android:title="Ladda om"
        android:icon="@drawable/ic_reload"
        app:showAsAction="always"/>

    <item
        android:id="@+id/more"
        android:title="Mer"
        android:icon="@drawable/ic_more_white"
        app:showAsAction="always" />

</menu>