<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fontminus"
        android:title="Mindre text"
        android:icon="@drawable/ic_minus"
        app:showAsAction="always"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/fontplus"
        android:title="Större text"
        android:icon="@drawable/ic_plus"
        app:showAsAction="always"
        android:orderInCategory="2"/>


    <item
        android:id="@+id/reload"
        android:title="Ladda om"
        android:icon="@drawable/ic_reload"
        app:showAsAction="always"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/colorpicker"
        android:title="Lägg till färg"
        android:icon="@drawable/ic_colorpicker"
        app:showAsAction="always"
        android:orderInCategory="3"/>


</menu>