<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_projects"
        icon="@drawable/ic_tab_my_projects"
        title="Projekt"
        barColorWhenSelected="@color/colorPrimary" />

    <tab
        id="@+id/tab_api"
        icon="@drawable/ic_tab_api"
        title="API"
        barColorWhenSelected="@color/colorPrimary" />

    <!--
    <tab
        id="@+id/tab_guides"
        icon="@drawable/ic_tab_guides"
        title="Guider"
        barColorWhenSelected="@color/colorPrimary" />

    <tab
        id="@+id/tab_archive"
        icon="@drawable/ic_tab_archive"
        title="Arkivet"
        barColorWhenSelected="@color/colorPrimary" />

    -->

    <tab
        id="@+id/tab_settings"
        icon="@drawable/ic_tab_settings"
        title="Inställningar"
        barColorWhenSelected="@color/colorPrimary" />

</tabs>