<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--- Appbar -->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar_layout">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:id="@+id/toolbar"
                app:titleTextColor="#FFFFFF" />

        </android.support.design.widget.AppBarLayout>


        <!-- Comments -->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/recycler_view" />


        <!-- Text field -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2b2b2b"
            android:orientation="vertical"
            android:id="@+id/chat_box">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Skriv en kommentar"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textColorHint="#d4d4d4"
                    android:inputType="textCapSentences|textMultiLine"
                    android:layout_marginRight="40dp"
                    android:id="@+id/comment_edittext"
                    android:padding="16dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    android:background="@drawable/click"
                    android:layout_gravity="right|center_vertical"
                    android:onClick="addComment"
                    android:padding="16dp"/>

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>