<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:isScrollContainer="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="true">

            <com.alvarlagerlof.koda.Editor.ShaderEditor
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/shader_editor"
                android:gravity="top|left"
                android:textSize="15sp"
                android:background="#000" />


        </HorizontalScrollView>



    </ScrollView>



</LinearLayout>