<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbarlayout"
            app:elevation="0dp"
            android:paddingTop="@dimen/app_bar_top_padding">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="51dp"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                android:id="@+id/toolbar"
                app:titleTextColor="#FFFFFF"
                app:titleMarginTop="14dp" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbarlayout"
            android:id="@+id/fragment_container"
            android:orientation="vertical"
            android:layout_above="@+id/bottomBar"
            android:layout_marginBottom="-5dp"/>

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/bottom_bar"
            app:bb_behavior="underNavbar"
            app:bb_activeTabColor="#fff"
            app:bb_inActiveTabColor="#fff"
            app:bb_inActiveTabAlpha="0.6"/>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>