<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dlazaro66.qrcodereaderview.QRCodeReaderView
            android:id="@+id/qr_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/scrim_height"
            android:background="@drawable/scrim"
            android:layout_gravity="top" />


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/app_bar_top_padding"
            android:background="@null"
            app:elevation="0dp"
            android:layout_gravity="top"
            android:id="@+id/appbar_layout">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:titleTextColor="#FFF"
                app:title="Skanna QR-kod" />

        </android.support.design.widget.AppBarLayout>



    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>