<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="@dimen/app_bar_top_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black"
        android:background="@drawable/click"
        android:clickable="true"
        android:layout_gravity="top|left"
        android:padding="16dp"
        android:onClick="finish"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="55dp"
        android:id="@+id/progress_layout">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:id="@+id/qr_image_view"
        android:layout_marginTop="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/how_to_scan"
        style="@style/textMedium"
        android:textColor="@color/textColorSecondary"
        android:id="@+id/how_to_scan"
        android:visibility="invisible"
        android:layout_below="@+id/qr_image_view"
        android:gravity="center"/>



</RelativeLayout>